#############################################################################
# Makefile for building: MyQtQuickApp.app/Contents/MacOS/MyQtQuickApp
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  MyQtQuickApp.pro
# Template: app
# Command: /Applications/Qt5.5.1/5.5/clang_64/bin/qmake -spec macx-xcode -o MyQtQuickApp.xcodeproj/project.pbxproj MyQtQuickApp.pro
#############################################################################

MAKEFILE      = project.pbxproj

MOC       = /Applications/Qt5.5.1/5.5/clang_64/bin/moc
UIC       = 
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQT_NO_DEBUG -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
INCPATH       = -I. -I/Applications/Qt5.5.1/5.5/clang_64/lib/QtQuick.framework/Headers -I/Applications/Qt5.5.1/5.5/clang_64/lib/QtGui.framework/Headers -I/Applications/Qt5.5.1/5.5/clang_64/lib/QtQml.framework/Headers -I/Applications/Qt5.5.1/5.5/clang_64/lib/QtNetwork.framework/Headers -I/Applications/Qt5.5.1/5.5/clang_64/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.11.sdk/System/Library/Frameworks/OpenGL.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.11.sdk/System/Library/Frameworks/AGL.framework/Headers -I/Applications/Qt5.5.1/5.5/clang_64/mkspecs/macx-clang -F/Applications/Qt5.5.1/5.5/clang_64/lib
DEL_FILE  = rm -f
MOVE      = mv -f

preprocess: compilers
clean preprocess_clean: compiler_clean

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compilers: qrc_qml.cpp
compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_rcc_make_all: qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) qrc_qml.cpp
qrc_qml.cpp: qml.qrc \
		main.qml
	/Applications/Qt5.5.1/5.5/clang_64/bin/rcc -name qml qml.qrc -o qrc_qml.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean 

