#############################################################################
# Makefile for building: ExecuteCommand
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  ExecuteCommand.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NO_DYNAMIC_CAST -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -O2 -MD -W3 -w34100 -w34189 -w44996 -EHsc $(DEFINES)
INCPATH       = -I. -I/Applications/Qt5.5.1/5.5/clang_64/include -I/Applications/Qt5.5.1/5.5/clang_64/include/QtWidgets -I/Applications/Qt5.5.1/5.5/clang_64/include/QtGui -I/Applications/Qt5.5.1/5.5/clang_64/include/QtCore -Irelease -I. -I/Applications/Qt5.5.1/5.5/clang_64/mkspecs/win32-msvc2008 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib /LIBPATH:/Applications/Qt5.5.1/5.5/clang_64/lib qtmain.lib Qt5Widgets.lib Qt5Gui.lib Qt5Core.lib 
QMAKE         = /Applications/Qt5.5.1/5.5/clang_64/bin/qmake
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp release/moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/moc_mainwindow.o

DIST          =  mainwindow.h main.cpp \
		mainwindow.cpp
QMAKE_TARGET  = ExecuteCommand
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = ExecuteCommand.exe
DESTDIR_TARGET = release/ExecuteCommand.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx .C

{release}.cpp{release/}.o::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease/ @<<
	$<
<<

{release}.cc{release/}.o::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease/ @<<
	$<
<<

{release}.cxx{release/}.o::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease/ @<<
	$<
<<

{release}.C{release/}.o::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease/ @<<
	$<
<<

{release}.c{release/}.o::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease/ @<<
	$<
<<

{.}.cpp{release/}.o::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease/ @<<
	$<
<<

{.}.cc{release/}.o::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease/ @<<
	$<
<<

{.}.cxx{release/}.o::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease/ @<<
	$<
<<

{.}.C{release/}.o::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease/ @<<
	$<
<<

{.}.c{release/}.o::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease/ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:release/ExecuteCommand.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<
	mt.exe /nologo /manifest release/ExecuteCommand.exe.embed.manifest /outputresource:$(DESTDIR_TARGET);1

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2008 -o Makefile.Release ExecuteCommand.pro

qmake_all: FORCE

dist:
	$(ZIP) ExecuteCommand.zip $(SOURCES) $(DIST) ExecuteCommand.pro /Applications/Qt5.5.1/5.5/clang_64/mkspecs/features/spec_pre.prf /Applications/Qt5.5.1/5.5/clang_64/mkspecs/common/msvc-desktop.conf /Applications/Qt5.5.1/5.5/clang_64/mkspecs/qconfig.pri /Applications/Qt5.5.1/5.5/clang_64/mkspecs/modules/qt_lib_3dcollision.pri /Applications/Qt5.5.1/5.5/clang_64/mkspecs/modules/qt_lib_3dcollision_private.pri /Applications/Qt5.5.1/5.5/clang_64/mkspecs/modules/qt_lib_3dcore.pri /Applications/Qt5.5.1/5.5/clang_64/mkspecs/modules/qt_lib_3dcore_private.pri /Applications/Qt5.5.1/5.5/clang_64/mkspecs/modules/qt_lib_3dinput.pri /Applications/Qt5.5.1/5.5/clang_64/mkspecs/modules/qt_lib_3dinput_private.pri /Applications/Qt5.5.1/5.5/clang_64/mkspecs/modules/qt_lib_3dlogic.pri /Applications/Qt5.5.1/5.5/clang_64/mkspecs/modules/qt_lib_3dlogic_private.pri /Applications/Qt5.5.1/5.5/clang_64/mkspecs/modules/qt_lib_3dquick.pri /Applications/Qt5.5.1/5.5/clang_64/mkspecs/modules/qt_lib_3dquick_private.pri /Applications/Qt5.5.1/5.5/clang_64/mkspecs/modules/qt_lib_3dquickrenderer.pri /Applications/Qt5.5.1/5.5/clang_64/mkspecs/modules/qt_lib_3dquickrenderer_private.pri /Applications/Qt5.5.1/5.5/clang_64/mkspecs/modules/qt_lib_3drenderer.pri /Applications/Qt5.5.1/5.5/clang_64/mkspecs/modules/qt_lib_3drenderer_private.pri /Applications/Qt5.5.1/5.5/clang_64/mkspecs/modules/qt_lib_bluetooth.pri /Applications/Qt5.5.1/5.5/clang_64/mkspecs/modules/qt_lib_bluetooth_private.pri /Applications/Qt5.5.1/5.5/clang_64/mkspecs/modules/qt_lib_bootstrap_private.pri /Applications/Qt5.5.1/5.5/clang_64/mkspecs/modules/qt_lib_clucene_private.pri /Applications/Qt5.5.1/5.5/clang_64/mkspecs/modules/qt_lib_concurrent.pri /Applications/Qt5.5.1/5.5/clang_64/mkspecs/modules/qt_lib_concurrent_private.pri /Applications/Qt5.5.1/5.5/clang_64/mkspecs/modules/qt_lib_core.pri /Applications/Qt5.5.1/5.5/clang_64/mkspecs/modules/qt_lib_core_private.pri /Applications/Qt5.5.1/5.5/clang_64/mkspecs/modules/qt_lib_dbus.pri /Applications/Qt5.5.1/5.5/clang_64/mkspecs/modules/qt_lib_dbus_private.pri /Applications/Qt5.5.1/5.5/clang_64/mkspecs/modules/qt_lib_declarative.pri /Applications/Qt5.5.1/5.5/clang_64/mkspecs/modules/qt_lib_declarative_private.pri /Applications/Qt5.5.1/5.5/clang_64/mkspecs/modules/qt_lib_designer.pri /Applications/Qt5.5.1/5.5/clang_64/mkspecs/modules/qt_lib_designer_private.pri /Applications/Qt5.5.1/5.5/clang_64/mkspecs/modules/qt_lib_designercomponents_private.pri /Applications/Qt5.5.1/5.5/clang_64/mkspecs/modules/qt_lib_enginio.pri /Applications/Qt5.5.1/5.5/clang_64/mkspecs/modules/qt_lib_enginio_private.pri /Applications/Qt5.5.1/5.5/clang_64/mkspecs/modules/qt_lib_gui.pri /Applications/Qt5.5.1/5.5/clang_64/mkspecs/modules/qt_lib_gui_private.pri /Applications/Qt5.5.1/5.5/clang_64/mkspecs/modules/qt_lib_help.pri /Applications/Qt5.5.1/5.5/clang_64/mkspecs/modules/qt_lib_help_private.pri /Applications/Qt5.5.1/5.5/clang_64/mkspecs/modules/qt_lib_location.pri /Applications/Qt5.5.1/5.5/clang_64/mkspecs/modules/qt_lib_location_private.pri /Applications/Qt5.5.1/5.5/clang_64/mkspecs/modules/qt_lib_macextras.pri /Applications/Qt5.5.1/5.5/clang_64/mkspecs/modules/qt_lib_macextras_private.pri /Applications/Qt5.5.1/5.5/clang_64/mkspecs/modules/qt_lib_multimedia.pri /Applications/Qt5.5.1/5.5/clang_64/mkspecs/modules/qt_lib_multimedia_private.pri /Applications/Qt5.5.1/5.5/clang_64/mkspecs/modules/qt_lib_multimediawidgets.pri /Applications/Qt5.5.1/5.5/clang_64/mkspecs/modules/qt_lib_multimediawidgets_private.pri /Applications/Qt5.5.1/5.5/clang_64/mkspecs/modules/qt_lib_network.pri /Applications/Qt5.5.1/5.5/clang_64/mkspecs/modules/qt_lib_network_private.pri /Applications/Qt5.5.1/5.5/clang_64/mkspecs/modules/qt_lib_nfc.pri /Applications/Qt5.5.1/5.5/clang_64/mkspecs/modules/qt_lib_nfc_private.pri /Applications/Qt5.5.1/5.5/clang_64/mkspecs/modules/qt_lib_opengl.pri /Applications/Qt5.5.1/5.5/clang_64/mkspecs/modules/qt_lib_opengl_private.pri /Applications/Qt5.5.1/5.5/clang_64/mkspecs/modules/qt_lib_openglextensions.pri /Applications/Qt5.5.1/5.5/clang_64/mkspecs/modules/qt_lib_openglextensions_private.pri /Applications/Qt5.5.1/5.5/clang_64/mkspecs/modules/qt_lib_platformsupport_private.pri /Applications/Qt5.5.1/5.5/clang_64/mkspecs/modules/qt_lib_positioning.pri /Applications/Qt5.5.1/5.5/clang_64/mkspecs/modules/qt_lib_positioning_private.pri /Applications/Qt5.5.1/5.5/clang_64/mkspecs/modules/qt_lib_printsupport.pri /Applications/Qt5.5.1/5.5/clang_64/mkspecs/modules/qt_lib_printsupport_private.pri /Applications/Qt5.5.1/5.5/clang_64/mkspecs/modules/qt_lib_qml.pri /Applications/Qt5.5.1/5.5/clang_64/mkspecs/modules/qt_lib_qml_private.pri /Applications/Qt5.5.1/5.5/clang_64/mkspecs/modules/qt_lib_qmldevtools_private.pri /Applications/Qt5.5.1/5.5/clang_64/mkspecs/modules/qt_lib_qmltest.pri /Applications/Qt5.5.1/5.5/clang_64/mkspecs/modules/qt_lib_qmltest_private.pri /Applications/Qt5.5.1/5.5/clang_64/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri /Applications/Qt5.5.1/5.5/clang_64/mkspecs/modules/qt_lib_quick.pri /Applications/Qt5.5.1/5.5/clang_64/mkspecs/modules/qt_lib_quick_private.pri /Applications/Qt5.5.1/5.5/clang_64/mkspecs/modules/qt_lib_quickparticles_private.pri /Applications/Qt5.5.1/5.5/clang_64/mkspecs/modules/qt_lib_quickwidgets.pri /Applications/Qt5.5.1/5.5/clang_64/mkspecs/modules/qt_lib_quickwidgets_private.pri /Applications/Qt5.5.1/5.5/clang_64/mkspecs/modules/qt_lib_script.pri /Applications/Qt5.5.1/5.5/clang_64/mkspecs/modules/qt_lib_script_private.pri /Applications/Qt5.5.1/5.5/clang_64/mkspecs/modules/qt_lib_scripttools.pri /Applications/Qt5.5.1/5.5/clang_64/mkspecs/modules/qt_lib_scripttools_private.pri /Applications/Qt5.5.1/5.5/clang_64/mkspecs/modules/qt_lib_sensors.pri /Applications/Qt5.5.1/5.5/clang_64/mkspecs/modules/qt_lib_sensors_private.pri /Applications/Qt5.5.1/5.5/clang_64/mkspecs/modules/qt_lib_serialport.pri /Applications/Qt5.5.1/5.5/clang_64/mkspecs/modules/qt_lib_serialport_private.pri /Applications/Qt5.5.1/5.5/clang_64/mkspecs/modules/qt_lib_sql.pri /Applications/Qt5.5.1/5.5/clang_64/mkspecs/modules/qt_lib_sql_private.pri /Applications/Qt5.5.1/5.5/clang_64/mkspecs/modules/qt_lib_svg.pri /Applications/Qt5.5.1/5.5/clang_64/mkspecs/modules/qt_lib_svg_private.pri /Applications/Qt5.5.1/5.5/clang_64/mkspecs/modules/qt_lib_testlib.pri /Applications/Qt5.5.1/5.5/clang_64/mkspecs/modules/qt_lib_testlib_private.pri /Applications/Qt5.5.1/5.5/clang_64/mkspecs/modules/qt_lib_uiplugin.pri /Applications/Qt5.5.1/5.5/clang_64/mkspecs/modules/qt_lib_uitools.pri /Applications/Qt5.5.1/5.5/clang_64/mkspecs/modules/qt_lib_uitools_private.pri /Applications/Qt5.5.1/5.5/clang_64/mkspecs/modules/qt_lib_webchannel.pri /Applications/Qt5.5.1/5.5/clang_64/mkspecs/modules/qt_lib_webchannel_private.pri /Applications/Qt5.5.1/5.5/clang_64/mkspecs/modules/qt_lib_webengine.pri /Applications/Qt5.5.1/5.5/clang_64/mkspecs/modules/qt_lib_webengine_private.pri /Applications/Qt5.5.1/5.5/clang_64/mkspecs/modules/qt_lib_webenginecore.pri /Applications/Qt5.5.1/5.5/clang_64/mkspecs/modules/qt_lib_webenginecore_private.pri /Applications/Qt5.5.1/5.5/clang_64/mkspecs/modules/qt_lib_webenginewidgets.pri /Applications/Qt5.5.1/5.5/clang_64/mkspecs/modules/qt_lib_webenginewidgets_private.pri /Applications/Qt5.5.1/5.5/clang_64/mkspecs/modules/qt_lib_webkit.pri /Applications/Qt5.5.1/5.5/clang_64/mkspecs/modules/qt_lib_webkit_private.pri /Applications/Qt5.5.1/5.5/clang_64/mkspecs/modules/qt_lib_webkitwidgets.pri /Applications/Qt5.5.1/5.5/clang_64/mkspecs/modules/qt_lib_webkitwidgets_private.pri /Applications/Qt5.5.1/5.5/clang_64/mkspecs/modules/qt_lib_websockets.pri /Applications/Qt5.5.1/5.5/clang_64/mkspecs/modules/qt_lib_websockets_private.pri /Applications/Qt5.5.1/5.5/clang_64/mkspecs/modules/qt_lib_webview_private.pri /Applications/Qt5.5.1/5.5/clang_64/mkspecs/modules/qt_lib_widgets.pri /Applications/Qt5.5.1/5.5/clang_64/mkspecs/modules/qt_lib_widgets_private.pri /Applications/Qt5.5.1/5.5/clang_64/mkspecs/modules/qt_lib_xml.pri /Applications/Qt5.5.1/5.5/clang_64/mkspecs/modules/qt_lib_xml_private.pri /Applications/Qt5.5.1/5.5/clang_64/mkspecs/modules/qt_lib_xmlpatterns.pri /Applications/Qt5.5.1/5.5/clang_64/mkspecs/modules/qt_lib_xmlpatterns_private.pri /Applications/Qt5.5.1/5.5/clang_64/mkspecs/features/qt_functions.prf /Applications/Qt5.5.1/5.5/clang_64/mkspecs/features/qt_config.prf /Applications/Qt5.5.1/5.5/clang_64/mkspecs/features/win32/qt_config.prf /Applications/Qt5.5.1/5.5/clang_64/mkspecs/win32-msvc2008/qmake.conf /Applications/Qt5.5.1/5.5/clang_64/mkspecs/features/spec_post.prf /Applications/Qt5.5.1/5.5/clang_64/mkspecs/features/exclusive_builds.prf /Applications/Qt5.5.1/5.5/clang_64/mkspecs/features/default_pre.prf /Applications/Qt5.5.1/5.5/clang_64/mkspecs/features/win32/default_pre.prf /Applications/Qt5.5.1/5.5/clang_64/mkspecs/features/resolve_config.prf /Applications/Qt5.5.1/5.5/clang_64/mkspecs/features/exclusive_builds_post.prf /Applications/Qt5.5.1/5.5/clang_64/mkspecs/features/default_post.prf /Applications/Qt5.5.1/5.5/clang_64/mkspecs/features/build_pass.prf /Applications/Qt5.5.1/5.5/clang_64/mkspecs/features/precompile_header.prf /Applications/Qt5.5.1/5.5/clang_64/mkspecs/features/warn_on.prf /Applications/Qt5.5.1/5.5/clang_64/mkspecs/features/qt.prf /Applications/Qt5.5.1/5.5/clang_64/mkspecs/features/resources.prf /Applications/Qt5.5.1/5.5/clang_64/mkspecs/features/moc.prf /Applications/Qt5.5.1/5.5/clang_64/mkspecs/features/win32/opengl.prf /Applications/Qt5.5.1/5.5/clang_64/mkspecs/features/uic.prf /Applications/Qt5.5.1/5.5/clang_64/mkspecs/features/win32/windows.prf /Applications/Qt5.5.1/5.5/clang_64/mkspecs/features/win32/rtti_off.prf /Applications/Qt5.5.1/5.5/clang_64/mkspecs/features/testcase_targets.prf /Applications/Qt5.5.1/5.5/clang_64/mkspecs/features/exceptions.prf /Applications/Qt5.5.1/5.5/clang_64/mkspecs/features/yacc.prf /Applications/Qt5.5.1/5.5/clang_64/mkspecs/features/lex.prf ExecuteCommand.pro  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/mainwindow.o release/moc_mainwindow.o
	-$(DEL_FILE) release/ExecuteCommand.exp release/ExecuteCommand.exe.embed.manifest

distclean: clean 
	-$(DEL_FILE) release/ExecuteCommand.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_mainwindow.cpp
release/moc_mainwindow.cpp: mainwindow.h
	/Applications/Qt5.5.1/5.5/clang_64/bin/moc $(DEFINES) -D_MSC_VER=1500 -D_WIN32 -I/Applications/Qt5.5.1/5.5/clang_64/mkspecs/win32-msvc2008 -I/Work/gitroot/github/plter/LearnQt/ExecuteCommand -I/Applications/Qt5.5.1/5.5/clang_64/include -I/Applications/Qt5.5.1/5.5/clang_64/include/QtWidgets -I/Applications/Qt5.5.1/5.5/clang_64/include/QtGui -I/Applications/Qt5.5.1/5.5/clang_64/include/QtCore mainwindow.h -o release/moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	/Applications/Qt5.5.1/5.5/clang_64/bin/uic mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		ui_mainwindow.h

release/moc_mainwindow.o: release/moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

